REACT_APP_MORALIS_SERVER='https://xcw7asw8z5w3.usemoralis.com:2053/server'
REACT_APP_MORALIS_APP_ID='heCs4s0VQTV2yVURh9AzksTIEzQshfXRbccPsJ9t'
REACT_APP_WALLET="0x88eFB8722c36B28De3F842ED7B80f6a494785d2c"